body
	font-family: $avenir 
	color: $gray
	+smooth-font
	+f(14px,400,1.35)
	opacity: 0
	visibility: hidden
	transition: opacity .5s, visibility .5s
	background-color: $white
	&.is-loaded
		opacity: 1
		visibility: visible

