// GENERATE GRID
+generate_grid()

.out
	position: relative
	overflow: hidden

.inner
	margin: 0 auto
	padding: 0 45px 0 60px 
	max-width: 1280px
	+clr
	+md 
		padding: 0

.wrap
	display: flex
	min-height: 300px
	height: calc(100vh - 111px)
	+md
		height: auto
		flex-direction: column

.sidebar
	padding-top: 6px
	padding-bottom: 44px
	+fls(235px)
	flex-direction: column
	justify-content: space-between
	display: flex
	+md 
		+fls(100%)
	&__bottom
		+sm 
			// display: none

.main
	margin: 0 -30px
	padding: 0 30px
	flex-grow: 1
	height: 100%
	overflow-y: auto
	display: flex
	flex-direction: column
	+md
		margin: 0
		padding: 0 20px 30px
		flex-grow: 0
	&:before
		position: absolute
		content: "" 
		top: 80px
		right: 0
		width: calc((100% - 1280px)/2)
		height: calc(100vh - 110px)
		min-width: 45px 
		+md
			display: none
	& > .ps__rail-y
		right: 20px !important
		height: calc(100vh - 110px) !important
		top: 110px !important
		background-color: #D8D8D8 !important
		width: 5px 
		border-radius: 5px
		opacity: 1 !important
		.ps__thumb-y
			right: 0
			border-radius: 5px
			background-color: #B7B7B7
		.ps__thumb-y, .ps__rail-y:focus>.ps__thumb-y, .ps__rail-y:hover>.ps__thumb-y
			width: 5px

