.title
	font-family: $avenir 
	+f(35px,500,1.37)
	+sm
		font-size: 30px
	&_reg
		font-weight: 400

.title-md
	font-family: $avenir 
	+f(25px, 500, 1.24)
	font-size: 25px
	font-weight: 500

.head
	margin-bottom: 30px
	+sm
		margin-bottom: 20px 