//FONTS
=fontpath($name, $name1, $file)
	src: local($name), local($name1), url("../fonts/" + $file + ".woff2") format("woff2"), url("../fonts/" + $file + ".woff") format("woff")
=fontdefault($style, $weight, $name: 'AvenirNext')
	font-family: $name
	font-style: $style
	font-weight: $weight

@font-face
	+fontdefault(normal, 700)
	+fontpath('AvenirNext Bold', 'AvenirNextLTPro-Bold', AvenirNextLTPro-Bold)
@font-face
	+fontdefault(italic, 700)
	+fontpath('AvenirNext BoldItalic', 'AvenirNext-BoldItalic', AvenirNext-BoldItalic)
@font-face
	+fontdefault(normal, 600)
	+fontpath('AvenirNext Demi', 'AvenirNextLTPro-Demi', AvenirNextLTPro-Demi)

@font-face
	+fontdefault(normal, 500)
	+fontpath('AvenirNext Medium', 'AvenirNext-Medium', AvenirNext-Medium)
@font-face
	+fontdefault(italic, 500)
	+fontpath('AvenirNext MediumItalic', 'AvenirNext-MediumItalic', AvenirNext-MediumItalic)
@font-face
	+fontdefault(normal, 400)
	+fontpath('AvenirNext', 'AvenirNext-Regular', AvenirNext-Regular)
@font-face
	+fontdefault(italic, 400)
	+fontpath('AvenirNext Italic', 'AvenirNext-Italic', AvenirNext-Italic)





