// colors
$white: #fff
$black: #000
$gray: #4A484A
$blue: #114BEF
$lightGrey: rgba(#2e2e2e, 0.62)

$inputBorder: #B0B0B0
$selectBorder: #8e8d8d
$mobileBorder: #979797

// font
$avenir: 'AvenirNext', Helvetica, sans-serif

$tr: 0.3s

$radius: 10px