.btn
  position: relative
  border-radius: 25px
  background-image: linear-gradient(46deg, #a8bbd6 0%, #c7cfdb 100%)
  width: 99.9%
  display: flex
  align-items: center
  justify-content: space-between
  padding: 10px 24px
  transition: background-image $tr, box-shadow $tr
  &:after
    content: ''
    +coverdiv
    border-radius: 25px
    background-image: linear-gradient(206deg, #2782f8 0%, #114bef 100%)
    box-shadow: 0 5px 9px rgba(0, 0, 0, 0.25)
    +fadeout($tr)
  &.is-active
    &:after
      +fadein
  +hover
    &:after
      +fadein
  &__text
    position: relative
    z-index: 3
    color: $white
    font-family: $avenir
    font-size: 15px
    font-weight: 500
  &__icon
    position: relative
    z-index: 3
    img
      max-height: 18px
      max-width: 100%
      display: block

.fab
  display: block
  +circle(70)
  background-color: $blue
  box-shadow: 0 13px 18px rgba(0, 0, 0, 0.42)
  display: none
  position: relative
  +sm
    display: block
  .fab-burger
    display: block
    +coverdiv
    span
      display: block
      background: $white
      border-radius: 2px 
      height: 4px
      position: absolute
      left: 50%
      transform: translateX(-50%) scaleX(1)
      transform-origin: 0 0
      &:nth-child(1)
        top: 24px
        width: 36px
        transition-delay: .3s
      &:nth-child(2)
        top: 50%
        margin-top: -2px
        width: 24px
        transition-delay: .4s
      &:nth-child(3) 
        bottom: 24px
        width: 8px
        transition-delay: .5s
  .fab-cross
    +coverdiv
    +vertical
    +fadeout(0.2s)
    transition-delay: .2s
    .icon
      display: inline-block
      vertical-align: middle
      font-size: 24px
      color: $white

.is-open
  .filters-fab
    .fab-burger
      span
        transform: translateX(-50%) scaleX(0)
        &:nth-child(1)
          transition-delay: .1s
        &:nth-child(2)
          transition-delay: .2s
        &:nth-child(3) 
          transition-delay: .3s
    .fab-cross
      +fadein
      transition-delay: .45s

.download-btn
  position: fixed
  right: 46px
  bottom: 32px
  z-index: 10
  width: 70px
  height: 70px
  border-radius: 50% 
  +vertical
  color: $white 
  transition: box-shadow .3s
  box-shadow: 0 13px 18px rgba($black, .42) 
  background-color: #114EEF 
  +sm
    display: none
  &.is-disabled
    opacity: 0.4
    pointer-events: none
  +hover
    box-shadow: 0 5px 12px rgba($black, .42) 
  .icon
    font-size: 24px
    vertical-align: middle
    display: inline-block
.link-down-load
  color: $blue 
  font-size: 16px
  font-weight: 700 
  align-items: center
  display: inline-flex
  .icon
    font-size: 12px 
    margin-right: 7px

.tabs-mob-btn
  position: relative
  display: inline-flex
  align-items: center
  justify-content: center
  flex-direction: column
  width: 24px
  height: 24px
  background-color: transparent
  text-align: center
  backface-visibility: hidden
  &:after
    content: ''
    position: absolute
    top: -5px
    left: -5px
    right: -5px
    bottom: -5px
  &.is-open
    span
      &:nth-child(1),
      &:nth-child(3)
        transform: scale(0)
  span
    height: 2px
    background-color: $blue
    display: inline-block
    transition: transform $tr
    &:not(:last-child)
      margin-bottom: 2px
    &:nth-child(1)
      top: 10px
      width: 18px
    &:nth-child(2)
      width: 12px
    &:nth-child(3)
      width: 4px

