.geofencing
  padding: 70px 0
  +sm 
    margin: 0 -20px

.dashboard-head
  display: flex
  align-items: center
  justify-content: space-between
  padding-bottom: 21px
  +sm 
    cursor: pointer
  .mob-accordion-btn
    display: none
    +sm
      display: block


