.header
	position: relative
	padding: 44px 0 30px
	display: flex
	align-items: center
	+md
		padding: 25px 20px 24px
		background-color: $blue 
	&__left
		+fls(235px)
		font-size: 0
		+md
			margin: auto
			+fls(71px)
	&__main
		flex-grow: 1
		display: flex
		justify-content: space-between
		flex-wrap: wrap
		+md
			flex-grow: unset
	&__search
		padding-right: 10px
		+md
			position: absolute
			top: -40px
			left: 48px
			transition: transform .3s ease-in-out
		.is-open-search &
			+md
				transform: translateY(58px)
	&__account
		font-size: 0
		+md
			position: absolute
			top: 100%
			left: 0
			width: 100%
			padding: 20px
			z-index: 10
			opacity: 0
			visibility: hidden
			transition: opacity .3s ease-in-out, visibility .3s ease-in-out
			border-radius: 0 0 7px 7px 
			box-shadow: 0 3px 5px rgba(0,0,0,.16)
			background-color: $white 
		.is-open-menu &
			+md
				opacity: 1
				visibility: visible
.logo
	position: relative
	vertical-align: top
	display: inline-block
	svg
		display: block
		+md
			width: 71px
			height: 14px
		path
			+md
				fill: $white
	&__text
		position: absolute
		top: 0
		left: 0
		opacity: 0
		visibility: hidden

.search
	position: relative
	width: 470px
	font-size: 0
	+lg
		width: 260px
	+md
		width: calc(100vw - 100px)
	&_small
		width: 212px
		+lg 
			width: 150px
		+md
			width: 150px
	&__input
		input
			padding: 4px 25px 4px 4px
			font-family: $avenir
			width: 100%
			height: 30px
			font-size: 14px 
			color: $gray 
			border-bottom: 1px solid $inputBorder
			display: block
			.search_small &
				padding: 3px 20px 3px 9px
				height: 26px
				font-size: 12px
				border-bottom: 1px solid $inputBorder
			&::placeholder
				font-style: italic
				color: rgba($gray, .79) 
			&:focus
				&::placeholder
					font-size: 0
	&__button
		position: absolute
		top: 50%
		right: 8px
		margin-top: -8px
		font-size: 0
		background-color: transparent
		.search_small &
			margin-top: -5px
		&:before
			position: absolute
			content: "" 
			top: -5px
			left: -5px
			right: -5px
			bottom: -5px
		.icon
			font-size: 15px
			color: $blue
			.search_small &
				font-size: 10px

.account
	vertical-align: top
	display: inline-block
	+md
		width: 100%
	&__top
		display: flex
		align-items: center
		font-size: 0
		background-color: transparent 
		+md
			pointer-events: none
	&__avatar
		position: relative
		width: 37px
		height: 37px
		flex-shrink: 0 
		border-radius: 50% 
		background-position: 50% 50%
		background-size: cover
		background-color: $blue 
		border: 2px solid $blue
		&:before
			position: absolute
			content: "" 
			top: 100%
			left: 50%
			margin: -24px 0 0 -13px
			height: 26px
			width: 26px
			opacity: 0.51
			z-index: -1
			border-radius: 50% 
			background-color: $black
			filter: blur(5px) 
	&__current
		position: relative
		margin-left: 12px
		padding: 3px 0
		width: 114px
		text-align: left
		font-family: $avenir
		cursor: pointer
		color: $gray 
		+f(15px,500,1.33)
		border-bottom: 1px solid #8E8D8D 
		padding-right: 14px
		background-color: transparent 
		display: block
		+md
			width: auto
			border: none 
	&__name
		overflow: hidden
		white-space: nowrap
		text-overflow: ellipsis
		display: block
		+md
			white-space: unset
	&__arrow
		position: absolute
		top: 50%
		margin-top: -4px
		right: 0
		font-size: 0
		+md
			display: none
		.icon
			font-size: 7px
			color: $blue 
	&__list
		box-shadow: 0 2px 4px -2px rgba($black,.19)
		border: 1px solid $selectBorder
		border-radius: 10px
		margin: 5px 0
		+md
			position: relative !important
			padding-bottom: 0
			margin-bottom: 0
			transform: none !important
			box-shadow: none
			border: none
			background-color: transparent
			display: block
	&__link
		display: block
		width: 100%
		color: $lightGrey
		font-family: $avenir
		font-size: 14px
		font-weight: 500
		padding: 6px 10px
		transition: background-color .3s, color .3s
		+text-overflow
		+md
			padding-left: 0
		&:hover
			background-color: #f8f9fa
		&.active,
		&:active
			background-color: transparent
			font-weight: 700
			color: $black

.search-btn
	position: relative
	vertical-align: top
	color: $white
	background-color: transparent
	display: none
	+md
		vertical-align: top
		display: inline-block
	&:before
		position: absolute
		content: "" 
		top: -5px
		left: -5px
		right: -5px
		bottom: -5px
	.icon
		font-size: 15px
		transition: opacity .3s, transform .3s
		.is-open-search &
			opacity: 0
			transform: scale(0)
	&__line
		position: absolute
		left: -10px
		height: 2px 
		width: 20px
		transition: transform .3s
		transform-origin: center
		border-radius: 2px
		background-color: $white 
		opacity: 0
		transition: opacity .3s
		transform: scale(0)
		.is-open-search &
			opacity: 1
		&_top
			top: 0
			transform: rotate(-45deg) translateY(11px) scale(1)
		&_bottom
			bottom: 0
			transform: rotate(45deg) translateY(-11px) scale(1)
.menu-btn
	position: relative
	width: 20px
	height: 15px
	background-color: transparent 
	display: none
	+md
		vertical-align: top
		display: inline-block
	&:before
		position: absolute
		content: "" 
		top: -5px
		left: -5px
		right: -5px
		bottom: -5px
	&__line
		position: absolute
		left: 0
		height: 2px 
		width: 100%
		transition: transform .3s ease-in-out
		border-radius: 2px
		background-color: $white 
		&:first-child
			top: 0
			.is-open-menu &
				transform: rotate(-45deg) translateY(9px)
		&:last-child
			bottom: 0
			.is-open-menu &
				transform: rotate(45deg) translateY(-9px)