.list-section
  &.is-loading
    flex-grow: 1
    // background-image: linear-gradient(0deg, $blue 25%, transparent 25%, transparent 50%, $blue 50%, $blue 75%, transparent 75%, transparent 100%)
    // background-size: 80px 80px
    // box-shadow: -800px 0 400px  -400px #f0f0f0 inset
    background-image: linear-gradient(-48deg, rgba(#fefefe, 0.5) 0%, rgba(#f0f0f0, 0.5) 100%), linear-gradient(0deg, $blue 25%, transparent 25%, transparent 50%, $blue 50%, $blue 75%, transparent 75%, transparent 100%)
      
    background-size: cover, auto 80px
    // background-repeat: repeat-y
  &__title
    margin-bottom: 12px
    color: rgba($gray, 0.6)
    +f(18px, 500, 1.3)


.accordion
  &:not(:last-child)
    margin-bottom: 4px
  &.is-open

  &__trigger
    display: block
  &__content
    display: none

.list-head
  display: flex
  align-items: center
  padding: 12px
  background-color: rgba(#b4c3ec, 0.11)
  &__plus
    display: block
    margin-right: 12px
    +circle(20)
    background-color: rgba(#ebedf2, 0.84)
    position: relative
    &:before,
    &:after
      content: ''
      display: inline-block
      position: absolute
      top: 50%
      left: 50%
      transform: translate(-50%, -50%) scaleY(1)
      background-color: $gray
    &:before
      height: 1px
      width: 8px
    &:after
      height: 8px
      width: 1px
      transition: transform 0.5s
      transform-origin: 50% 50%
      .is-open &
        transform: translate(-50%, -50%) scaleY(0)
  &__title,
  &__counter
    +f(18px, 500, 1.2)
    display: inline-block
    vertical-align: middle
  &__title
    color: $gray
  &__counter
    color: #a6a6a6
    margin-left: 5px

.list-table
  width: 940px
  &__tr
    position: relative
    padding: 16px 32px 16px 38px
    text-align: left
    font-size: 0
    transition: background-color $tr
    +hover
      background-color: #dae2ff
      .list-table__eye
        +fadein
    &:not(:last-child)
      border-bottom: 1px solid #979797
    & > *
      display: inline-block
      padding: 0 6px
      color: $black
      +f(14px, 400, 1.214)
    &_head
      & > *
        font-weight: 500
  &__counter
    width: 80px
  &__soporte
    width: 186px
  &__direccion
    width: 200px
  &__comienza
    width: 156px
  &__finaliza
    width: 156px
  &__ots
    width: 90px
    text-align: center
  &__eye
    position: absolute
    top: 50%
    right: 10px
    margin-top: -7px
    +fadeout($tr)
    .icon
      font-size: 14px
      color: $blue

.list-sort-btn
  background-color: transparent
  &.is-ACS:after
    transform: rotate(180deg)
  span
    color: $black
    +f(14px, 500, 1.214)
  &:after
    content: ''
    display: inline-block
    vertical-align: middle
    +arr(7, 5, $blue, b)
    margin-top: -2px
    transition: transform $tr