.main-info
    flex-direction: column
    justify-content: center
    align-items: center
    text-align: center
    line-height: 1.2 
    margin: 36px 0 30px
    display: none
    +sm
        display: flex
    &__icon
        font-size: 17px
        color: rgba($black, .2)
        .icon
            display: block
    &__text
        max-width: 290px
        margin-top: 11px
        font-size: 20px
        color: rgba($gray, .3)