.map-slide
    &__wrapper
        display: flex
        // align-items: center
        background-color: $white
        +xs
            flex-direction: column
    &__info,
    &__map
        max-width: 50%
        width: 100%
        +xs
            max-width: 100%
    &__info
        padding: 52px 56px
        font-size: 13px
        text-align: left
        +sm
            padding: 20px
            order: 2
        +xs
            padding: 10px
    &__map
        +xs
            height: 300px
    &__name
        font-size: 20px
        color: $blue
        font-weight: 500
    &__details
        margin-top: 28px
        +xs
            margin-top: 15px
    &__street
        margin-top: 5px
    &__period
        margin-top: 6px
        font-size: 12px
    &__img
        margin-top: 76px
        +xs
            margin-top: 15px
        img
            display: block
            width: 100%

