.megamenu
	// max-width: 934px
	&__list
		margin-bottom: -25px
	&__item
		margin-bottom: 25px
.item
	position: relative
	padding: 12px 33px 17px
	display: flex
	flex-direction: column
	justify-content: flex-end
	border-radius: 7px
	min-height: 223px 
	color: $white
	font-size: 32px 
	height: 100%
	background-image: linear-gradient(47deg, #A8BBD6 0%, #C7CFDB 100%)
	box-chadow: 0 3px 5px rgba($black, .16)
	+hover
		&:before
			opacity: 1
	&:before
		position: absolute
		content: "" 
		z-index: 1
		top: 0
		left: 0
		width: 100%
		height: 100%
		border-radius: 7px
		opacity: 0
		transition: opacity .3s
		background-image: linear-gradient(206deg, #2782F8 0%, #114BEF 95%)
	&__content
		position: relative
		z-index: 2
		width: 100%
		display: flex
		justify-content: space-between
	&__name
		align-self: flex-end
	&__icon