[data-modal]
  position: fixed
  z-index: -1
  top: 0
  left: 0
  right: 0
  bottom: 0
  opacity: 0
  visibility: hidden
  min-width: 320px
  // +vertical
  +gpu
  overflow: auto
  transition: opacity 0.3s, visibility 0.3s, z-index 0.3s
  background-color: rgba($black, 0.7)
  padding: 15px

[data-modal]
  &.is-open
    opacity: 1
    visibility: visible
    z-index: 100

[data-modal-container]
  position: relative
  z-index: 1
  vertical-align: middle
  // display: inline-block
  margin: 0 auto

[data-modal-close],
.close-mob-filters-btn
  position: absolute
  +circle(70)
  background-color: $blue
  font-size: 0
  right: -24px
  bottom: -24px
  transition: opacity $tr
  box-shadow: 0 13px 18px rgba(0, 0, 0, 0.42)
  +vertical
  +sm
    +circle(20)
  +hover 
    .icon
      transform: scale(1.2)
  .icon
    display: inline-block
    vertical-align: middle
    font-size: 24px
    color: $white
    transform-origin: 50% 50%
    transition: transform $tr
    +sm 
      font-size: 10px

.modal
  &__container
    max-width: 600px
    width: 100%
    padding: 30px 30px 26px 36px
    box-shadow: 0 8px 22px rgba(0, 0, 0, 0.37)
    border-radius: 10px
    background-color: $white
    +sm
      max-width: 300px
  &__title
    text-align: left
    margin-bottom: 44px
    +sm 
      margin-bottom: 20px
  &__text
    font-size: 12px
    font-weight: 600
    line-height: 1.883
    +sm 
      line-height: 1.833
  
.modal-slider
  &__container
    max-width: 1146px
    width: 100%
    padding: 68px 105px
    +md
      padding: 40px
    +sm
      padding: 20px 0
    +xs
      padding: 40px 0
  &__close
    background: none
    border-radius: 0
    box-shadow: none
    top: 0
    right: 34px
    +md
      right: -15px
      top: -20px
    +sm
      right: -10px
      // top: 0
      width: 40px
      height: 40px
      .icon
        font-size: 15px
    +xs
      top: -5px
  &__next,
  &__prev
    position: absolute
    top: 50%
    transform: translateY(-50%)
    background-color: transparent
    font-size: 40px
    color: $white
    &:before
      content: ''
      position: absolute
      left: -5px
      right: -5px
      top: -5px
      bottom: -5px
    +sm
      font-size: 20px
      top: 5px
    +xs
      top: 20px
  &__next
    right: 0
    +sm
      right: auto
      left: 30px
  &__prev
    left: 0

.filters-section-wrapper
  +sm
    position: fixed
    z-index: -1
    top: 0
    left: 0
    right: 0
    bottom: 0
    opacity: 0
    visibility: hidden
    min-width: 320px
    +vertical
    +gpu
    overflow: auto
    transition: opacity 0.3s, visibility 0.3s, z-index 0.3s
    background-color: rgba($black, 0.7)
    padding: 15px
    .is-open &
      +fadein
      z-index: 1100

.filters-section
  +sm 
    vertical-align: middle
    display: inline-block
    margin: 0 auto
    max-width: 300px
    width: 100%
    padding: 30px 30px 26px 36px
    box-shadow: 0 8px 22px rgba(0, 0, 0, 0.37)
    border-radius: 10px
    background-color: $white
    flex-direction: column
    align-items: stretch
