.photo-gallery
  padding-top: 20px
  display: flex
  justify-content: center
  flex-wrap: wrap
  margin: 0 -11px -4px
  &__item
    padding: 0 11px 18px

.photo
  display: block
  position: relative
  &:after
    content: ''
    +coverdiv
    background-color: rgba(0, 0, 0, 0.74)
    +fadeout($tr)
    z-index: 1
  &:before
    content: ''
    position: absolute
    top: -4px
    left: -4px
    right: -4px
    bottom: -4px
    border: 4px solid $blue
    +fadeout($tr)
    z-index: 3
  +hover
    &:after,
    &:before,
    .photo__center,
    .photo__add
      +fadein
    .photo__bottom
      opacity: 0
      visibility: hidden
  &__bg
    padding-bottom: 66.36%
    +cover
  &__bottom
    position: absolute
    bottom: 0
    left: 0
    width: 100%
    padding: 5px 9px 7px
    background-color: rgba(0, 0, 0, 0.67)
    color: $white
    font-family: $avenir
    font-size: 11px
    font-weight: 500
    line-height: 1.273
    transition: opacity $tr, visibility $tr
  &__center
    text-align: center
    overflow: auto
    max-height: 140px
    +vcenter
    width: 100%
    padding: 24px 8px 20px
    color: rgba($white, 0.9)
    font-size: 11px
    font-weight: 500
    +fadeout($tr)
    z-index: 5
    & > *:not(:last-child)
      margin-bottom: 2px
  &__text-big
    color: $white
    font-family: $avenir
    font-size: 12px
    font-weight: 500
  &__add
    position: absolute
    right: -10px
    bottom: -10px
    +circle(26)
    background-color: $blue
    font-size: 0
    +fadeout($tr)
    +vertical
    z-index: 10
    .icon
      font-size: 12px
      color: $white
      display: inline-block
      vertical-align: middle


