.reports-vertical
    margin-left: 30px
    flex: 1 0 auto
    +lg
        margin-left: 14px
    +sm
        margin: 0
        width: 100%
        padding: 22px 40px
    +r(375)
        padding: 22px 20px
    &__wrap
        +sm
            display: flex
            // align-items: center
            flex-wrap: wrap
            margin: 0 -5px 0 -26px
        +r(375)
            margin: 0 -5px 0 -20px
    &__item
        padding: 20px 25px 20px 20px
        background-image: linear-gradient(47deg, #A8BBD6 0%, #C7CFDB 100%)
        border-radius: 5px
        display: flex
        align-items: center
        justify-content: space-between
        color: $white
        +prevent-text
        &:not(:first-child)
            margin-top: 18px
            +sm
                margin-top: 0
                border-left: 1px solid #9EA0A1
                border-radius: 0
        +sm
            flex-direction: column
            background-image: none
            width: 33.3%
            padding: 0 5px 0 26px
            color: $gray
            align-items: flex-start
        +r(375)
            padding: 0 5px 0 20px
    &__name
        font-size: 15px
        font-weight: 500
        max-width: 50%
        +sm
            font-size: 9px
            opacity: 0.7
            max-width: 100%
    &__value
        font-size: 32px
        line-height: 1.375
        max-width: 50%
        +lg
            font-size: 28px
        +sm
            font-size: 12px
            max-width: none

.reports-row
    margin: 0 -7px
    .col-4
        padding: 0 7px
        &:not(:first-child)
            +sm
                margin-top: 12px
    &__item
        padding: 22px 28px 16px
        border-radius: 5px
        color: $white
        +sm
            padding: 10px 24px 10px 18px
            display: flex
            align-items: center
            justify-content: space-between
            flex-wrap: wrap
        &_violet
            background-image: linear-gradient(47deg, #662D80 0%, #AE27F8 100%)
        color: $white
        &_yellow
            background-image: linear-gradient(47deg, #FFAD29 0%, #FFBF1B 100%)
        &_red
            background-image: linear-gradient(47deg, #FF243C 0%, #FF597F 100%)
    &__name
        font-size: 17px
        font-weight: 500
        +sm
            font-size: 15px
    &__value
        margin-top: 48px
        font-size: 40px
        line-height: 1.325
        +sm
            margin: 0
            padding-left: 20px
            font-size: 32px
