.resultados
	+sm
		padding: 0 20px 20px
	&__chart
		position: relative
		overflow: visible !important
		+md
			overflow: hidden !important
		+sm
			margin-right: -20px
		&:not(:last-child)
			margin-bottom: 23px 
			+sm
				margin-bottom: 50px
		 