.screenshots
    padding: 16px 0
    +sm
        display: flex
        align-items: center
        justify-content: center
        padding: 0
        margin: 0
        position: fixed
        z-index: -1
        top: 0
        left: 0
        right: 0
        bottom: 0
        opacity: 0
        visibility: hidden
        min-width: 320px
        transition: opacity 0.3s, visibility 0.3s, z-index 0.3s
        background-color: rgba($black, 0.7)
        &.is-open
            opacity: 1
            visibility: visible
            z-index: 100
    &__header,
    &__footer
        position: absolute
        left: 0
        width: 100%
        background-color: rgba($black,.72)
        z-index: 100
        color: $white
        display: none
        align-items: center
        +sm
            display: flex
    &__header
        height: 55px
        top: 0
        padding: 21px
    &__footer
        height: 69px
        bottom: 0
        justify-content: center
        padding: 0 40px
    &__arrow-left,
    &__arrow-right
        position: absolute
        top: 50%
        transform: translateY(-50%)
        font-size: 30px
        background-color: transparent
        color: $white
        .icon
            display: block
    &__arrow-left
        left: 21px
    &__arrow-right
        right: 21px
    &__wrap
        display: flex
        align-items: center
        margin: 0 -20px
        +sm
            display: block
            max-width: 375px
            width: 100%
            &:after
                content: ''
                position: absolute
                top: 0
                bottom: 0
                width: 100vw
                left: 50%
                transform: translateX(-50%)
    &__item
        padding: 0 20px
        width: 25%
        +sm
            padding: 0
            width: 100%
            height: 100%

.screenshots-item
    &__wrap
        position: relative
    &__content
        position: absolute
        top: 38px
        left: 0
        right: 0
        bottom: 0
        border-bottom-left-radius: 25px
        border-bottom-right-radius: 25px
        overflow: hidden
        +sm
            position: static
            display: flex
            align-items: center
            justify-content: center
            border-radius: 0
            max-height: 100vh
            max-width: 100%
        img
            display: block
            object-fit: cover
            width: 100%
            height: 100%
            object-position: center
            +sm
                max-width: 100%
                max-height: 100vh
                height: auto
                width: auto
    &__frame
        position: relative
        z-index: 5
        +sm
            display: none
        img
            display: block
            width: 100%

.screenshots-controls
    display: none
    +sm
        display: block
    &__item
        width: 100%
        padding: 17px 27px 12px 34px
        border-bottom: 1px solid $mobileBorder
    &__content
        position: relative
        padding-right: 10px
        color: $black
        line-height: 1.39
    &__icon
        position: absolute
        top: 50%
        right: 0
        transform: translateY(-50%)
        font-size: 10px
        color: #B0C0D7
        .icon
            display: block