.input-group
	position: relative

.label
	display: block
	opacity: 0.62
	color: $lightGrey
	font-family: $avenir
	+f(15px,400,1.3)
	&_small
		+f(12px, 500, 1)
		+sm 
			font-size: 14px

.sidebar-form
	+md
		display: flex
		// flex-wrap: wrap
		justify-content: space-between
	+md
		margin: 0 -10px
	.input-group
		+md
			padding: 0 10px
			max-width: 33.3%
		&:not(:last-child)
			margin-bottom: 24px
			+md
				margin: 0
	.filter-option
		max-width: 95%
		+text-overflow
		

.modal-form
	text-align: left
	.input-group
		& + .input-group
			margin-top: 36px
	.dropdown-menu
		border: none
	.bs-searchbox
		&:before
			display: inline-block
			content: ''
			position: absolute
			top: 0
			height: 100%
			width: 1px
			background-color: #979797
			+fadein
			transition: opacity $tr, visibility $tr

.select
	.dropdown-toggle
		background-color: transparent
		border-bottom: 1px solid $selectBorder
		outline: none
		&:after
			display: inline-block
			margin-left: auto
			content: ''
			width: 11px
			height: 7px
			padding-left: 10px
			border-top: none
			border-bottom: none
			border-left: none
			border-right: none
			background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' xmlns:xlink='http://www.w3.org/1999/xlink' width='11' height='7' viewBox='0 0 11 7'%3E%3Cdefs%3E%3Cpath id='cvyxa' d='M177.3 149.452L175.879 148l-3.704 3.96-3.786-3.874-1.389 1.488 5.208 5.325z'/%3E%3C/defs%3E%3Cg%3E%3Cg transform='translate(-167 -148)'%3E%3Cuse fill='%23114bef' xlink:href='%23cvyxa'/%3E%3C/g%3E%3C/g%3E%3C/svg%3E")
			background-size: 11px 7px
			background-repeat: no-repeat
			background-position: right center
			transition: transform $tr
	.filter-option
		max-width: 95%
.select_blue
	.dropdown-toggle
		&:after
			background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' xmlns:xlink='http://www.w3.org/1999/xlink' width='11' height='7' viewBox='0 0 11 7'%3E%3Cpath fill='%234a484a' transform='translate(-280 -565)' d='M290.3 566.452L288.879 565l-3.704 3.96-3.786-3.874-1.389 1.488 5.208 5.325z'/%3E%3C/svg%3E")

.bootstrap-select
	max-width: 100%
	&.select_blue
		.dropdown-toggle
			.filter-option
				display: inline-block
				margin-top: -2px
				padding-bottom: 1px
			.filter-option-inner-inner
				color: $blue
				font-family: $avenir
				+f(13px, 600, 1.308)
				+sm 
					font-size: 16px
	.filter-option
		min-width: 55px
	.dropdown-toggle
		background-color: transparent
		min-width: 55px
		width: 100%
		.filter-option-inner-inner
			padding-right: 10px
			color: $gray
			font-family: $avenir
			font-size: 17px
			font-weight: 500
	.dropdown-toggle:focus,
	& > select.mobile-device:focus + .dropdown-toggle
		outline: none !important
	.inner.show
		padding: 0
		position: relative
		&.ps--active-y
			padding-right: 20px
			+sm 
				padding-right: 10px
	.no-results
		display: block
		padding: 3px 10px
		margin: 0
		position: relative
		z-index: 1000
		&:before
			content: ''
			position: absolute
			left: 100%
			top: 0
			height: 100%
			width: 6px
			background-color: $white
	.dropdown
		&.show
			.dropdown-toggle
				&:after
					transform: rotate(180deg)
	& > .dropdown-menu
		&.show
			width: 220px
			+sm 
				width: 100%
				margin: 5px 0
			& > .inner.show.ps
				max-height: 150px !important
				overflow: hidden
	.dropdown-menu
		border-radius: 10px
		border: 1px solid $selectBorder
		border-radius: $radius
		margin: 5px 5px 5px 0
		+sm
			min-width: 150px
		.bs-searchbox
			position: relative
			padding: 4px 10px 4px 20px
			&:before
				position: absolute
				content: "" 
				top: 4px
				left: 9px
				bottom: 0
				width: 1px
				height: 20px
				background-color: #979797 
			.form-control
				height: 20px
				opacity: 0.41
				color: #2e2e2e
				font-family: $avenir
				font-style: italic
				font-size: 14px
				font-weight: 500
				&::placeholder
					color: #2E2E2E 
				// &:focus
				// 	&::placeholder
				// 		font-size: 0
		.dropdown-item
			color: $lightGrey
			font-family: $avenir
			font-size: 14px
			font-weight: 500
			padding: 6px 10px
			white-space: normal
			transition: background-color $tr
			&.active,
			&:active
				background-color: transparent
				font-weight: 700
				color: $black
	&.show-tick 
		.dropdown-item
			padding-left: 30px
			white-space: normal
			&.selected
				font-weight: 700
				span.check-mark
					top: 50%
					right: auto
					&:before
						+fadein
			span.check-mark
				display: block
				position: absolute
				top: 50%
				right: auto
				transform: translateY(-50%)
				margin-top: -1px
				left: 10px
				width: 14px
				height: 14px
				border: 1px solid #7d7d7d
				border-radius: 2px
				&:before
					content: ''
					+vcenter
					width: 6px
					height: 6px
					background-color: $blue
					+fadeout($tr)

	.ps__thumb-x,
	.ps__thumb-y
		background-color: $blue
		right: 0
		transition: opacity $tr
		&:before
			content: ''
			position: absolute
			top: 0
			left: -4px
			right: -4px
			height: 100%
			background-color: transparent

	.ps-container > .ps-scrollbar-y-rail 
		opacity: 1

	.ps__rail-y
		opacity: 1

	.ps__rail-y.ps--clicking .ps__thumb-y,
	.ps__rail-y:focus>.ps__thumb-y,
	.ps__rail-y:hover>.ps__thumb-y
		width: 6px
		background-color: $blue

	.ps--focus>.ps__rail-x,
	.ps--focus>.ps__rail-y,
	.ps--scrolling-x>.ps__rail-x,
	.ps--scrolling-y>.ps__rail-y,
	.ps:hover>.ps__rail-x,
	.ps:hover>.ps__rail-y
		opacity: 1
		background-color: #d8d8d8

	.ps
		.ps__rail-x
			display: none
		&.ps--active-y
			.ps__rail-y
				left: auto !important
				right: 6px !important
				width: 6px
				border-radius: 3px
				z-index: 100
.dropdown-menu
	box-shadow: 0 3px 5px rgba($black, .16)