.sidebar
	padding-right: 30px
	&__bottom
		padding-top: 30px

.links
	line-height: 1.33
	letter-spacing: 0.04em 
	&__item
		&:not(:first-child)
			margin-top: 9px
		a
			color: currentColor
			opacity: 0.5
			transition: opacity .3s
			+hover
				opacity: 1