.video-block
    &__label
        position: absolute
        top: 20px
        left: 20px
        right: 20px
        z-index: 1
        color: $white
        font-size: 19px 
        font-weight: 500 
        pointer-events: none
        +sm
            top: 15px
            left: 10px
            font-size: 17px
    &__top
        display: flex
        +sm
            flex-wrap: wrap
    &__bottom
        margin-top: 26px
        +sm
            margin-top: 0
            padding: 0 21px
    &__video-wrap
        width: 55%
        +sm
            width: 100%
            padding: 0 29px
        .slick-list
            +sm
                overflow: visible
        .slick-slide
            padding: 0 7px
    &__video
        position: relative
        height: 290px
        display: flex
        align-items: center
        background-color: $black
        +sm
            height: auto
            position: relative
            width: 100%
            padding-bottom: 56%
            overflow: hidden
        iframe,
        video
            &:focus
                outline: none
            +sm
                position: absolute
                top: 0
                left: 0
                object-fit: cover
                object-position: center
        iframe
            width: 100% !important
            height: 100% !important
    &__next,
    &__prev
        position: absolute
        top: 50%
        transform: translateY(-50%)
        background-color: transparent
        z-index: 10
        +sm
            display: none !important
        svg
            display: block
    &__next
        right: 21px
    &__prev
        left: 21px